[tool:pytest]
norecursedirs = .git venv build dist
no-cov-on-fail = True
addopts =
    --cov=inquirer
    --cov-report=html
    --cov-report=term-missing

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
statistics = True
count = True

[coverage:run]
omit = */tests*
branch = True
